<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="app.com.example.android.spotifystreamer.ArtistTopTenFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/list_item_top10_song_image"
        android:layout_weight="1"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Song Name"
        android:id="@+id/list_item_top10_song_name"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

</LinearLayout>
